{
  "name": "jq-terminal",
  "version": "3.0.0",
  "description": "Next modern version of jQuery Terminal without jQuery dependency rewritten in TypeScript",
  "main": "index.js",
  "scripts": {
      "version": "node -p \"'const VERSION = \\'v. ' + require('./package.json').version + '\\';\\n\\nexport default VERSION;'\" > src/version.ts",
      "ts": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcubic/jQTerminal.git"
  },
  "keywords": [],
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jcubic.pl/me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcubic/jQTerminal/issues"
  },
  "homepage": "https://github.com/jcubic/jQTerminal#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cash-dom": "^8.1.1",
    "emoji-regex": "^10.1.0",
    "wcwidth": "^1.0.1"
  }
}
